<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>
        {block:PostTitle}{PostTitle} - {/block:PostTitle}{Title}
    </title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta name="color:Warning: This theme interacts poorly with long descriptions. (This isn't a setting, I just wanted to tell you this in the settings somehow.)" content="#f00" />
    <meta name="text:Content Width" content="35em" />
    <meta name="text:Copyright Holder" content="" />
    <meta name="text:Fonts" content="Menlo, Andale Mono, Consolas, DejaVu Sans Mono, monospace" />
    <meta name="text:Mono Fonts" content="Menlo, Andale Mono, Consolas, DejaVu Sans Mono, monospace" />
    <meta name="text:Font Size" content="1em" />
    <meta name="text:Line Height" content="1.25" />
    <meta name="text:Small Font Size" content="0.875em" />
    <!--Colors should be in hexadecimal. Tumblr color pickers are confused by other conventions.-->
    <meta name="color:Background" content="#FFF" />
    <meta name="color:Text" content="#000" />
    <meta name="color:Accent Text" content="#666" />
    <meta name="color:Link Color" content="#00E" />
    <meta name="color:Link Hover Color" content="#6FF" />
    <meta name="color:Code Color" content="#666" />
    <meta name="color:Code Background Color" content="#eff" />
    <meta name="color:Line Color" content="#999" />
    <meta name="if:Word Wrap Code" content="0" />
    <meta name="if:Underline Links" content="1" />
    <meta name="if:Underline Links on Hover" content="1" />
    <meta name="if:Center Content" content="1" />
    <meta name="if:Small Title" content="0" />
    <meta name="if:Dotted Separators" content="1" />
    <meta name="text:Disqus Shortname" content="" />
    <style>
        html{
          font-size:{text:Font Size};
          line-height:{text:Line Height};
          font-family:{text:Fonts};
          color:{color:Text};
        }
        body{
          max-width:{text:Content Width};
          margin:1em;
          margin-left:2em;
           {block:IfCenterContent}
             margin-left:auto;
             margin-right:auto;
             padding-left:1em;
             padding-right:1em;
           {/block:IfCenterContent}
           background-color:{color:Background};
        }
        article, body>footer, #disqus_whatnot {
          border: {color:Line Color};
           {block:IfDottedSeparators}
             border-top-style: dotted;
           {/block:IfDottedSeparators}
           {block:IfNotDottedSeparators}
             border-top-style: solid;
           {/block:IfNotDottedSeparators}
        }
        p, footer {
          margin-top: {text:Line Height}em;
          margin-bottom: {text:Line Height}em;
        }
        hr {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          border: none;
          border-top: {color:Line Color} thin;
           {block:IfDottedSeparators}
             border-top-style: dotted;
           {/block:IfDottedSeparators}
           {block:IfNotDottedSeparators}
             border-top-style: solid;
           {/block:IfNotDottedSeparators}
        }
        /*Only the blog title should look this way*/
        header>h1{
          font-size:2em;
          margin:0;
          position:relative;
        }
        {block:IfSmallTitle}
        header>h1{font-size:{text:Small Font Size};
          color:{color:Accent Text};
           font-weight:normal;
         }
        {/block:IfSmallTitle}
        header>h1>a{color:inherit;text-decoration:none;}
        /*Make sure h1s in blog posts are treated as h2s*/
        article>h1, h2{font-size:1.5em;}
        h3{font-size:1.4em;color:{color:Accent Text};}
        .linkpost_link{margin-bottom:0;}
        .description, .link_description{
          color:{color:Accent Text};
          font-size:{text:Small Font Size};
        }
        #pages>a {
          display: inline-block;
          padding: 0 0.5em;
          text-decoration: none;
          border-radius: 0.75em;
          margin: 0.25em;
          border: outset {color:Accent Text};
          color: {color:Background};
          background: {color:Accent Text};
          font-size:{text:Small Font Size};
        }
        #pages>a:active {
          border: inset {color:Accent Text};
        }
        footer{font-size:{text:Small Font Size};}
        footer #page-prev,footer #page-next{font-size:{text:Font Size};}
        
        .date{font-size:{text:Small Font Size};color:{color:Accent Text};}
        
        header, body>footer, .post{padding: 1.5em 0;}
        .post>*:first-child {margin-top:0;}
        .post>*:last-child {margin-bottom:0;}
        .post.video iframe{width:100%;}
        .post.audio iframe{width:100%;}
        pre{
          margin-left:0;
          padding:0.5em;
          width:auto;
          font-family:{text:Mono Fonts};
            {block:IfNotWordWrapCode}
              overflow:auto;
            {/block:IfNotWordWrapCode}
            {block:IfWordWrapCode}
              white-space:pre-wrap;
              white-space:-moz-pre-wrap;
              white-space:-o-pre-wrap;
              white-space:-pre-wrap;
              word-wrap:break-word;
            {/block:IfWordWrapCode}
            background-color:{color:Code Background Color};
            color:{color:Code Color};
          }
        code{background-color:{color:Code Background Color};
             font-family:{text:Mono Fonts};
             color:{color:Code Color};}
        blockquote{
          margin: 0;
          padding-left: 1em;
          margin-right: 1em;
          border-left: solid thin {color:Line Color};
        }
        .quote>blockquote{
          padding-left: 0;
          margin: 0;
          border-left: none;
          font-size: 1.5em;
          font-style: italic;
        }
        .quote>blockquote em{
          font-style: normal;
        }
        .tag{text-decoration: none;}
        .tag::after{
          content: ',';
          color:{color:Accent Text};
        }
        .tag:last-of-type::after{
          content: '.';
        }
        ul{margin-left:0;padding:0;}
        ul li{margin-left:2em;}
        ol{margin-left:0;padding:0;}
        ol li{margin-left:2em;}
        img{max-width:100%;}
        img.avatar{max-height:{text:Font Size};margin-right:0.5em;}
        a{color:{color:Link Color};
          {block:IfNotUnderlineLinks}
            text-decoration:none;
          {/block:IfNotUnderlineLinks}
          {block:IfUnderlineLinks}
            text-decoration:underline;
          {/block:IfUnderlineLinks}}
        a:hover{color:{color:Link Hover Color};
                {block:IfNotUnderlineLinksOnHover}
                    text-decoration:none;
                {/block:IfNotUnderlineLinksOnHover}
                {block:IfUnderlineLinksOnHover}
                    text-decoration:underline;
                {/block:IfUnderlineLinksOnHover}}
        .linkpost_link a{color:{color:Text};text-decoration:underline;}
        .linkpost_link a:hover{color:{color:Link Hover Color};}
        a#page-next{float:right;}
        .like_button,.reblog_button{
          display:inline-block !important;
          margin-right:1em;
        }
        {CustomCSS}
    </style>
</head>
<body>
  <header>
    <h1><a href="{BlogURL}">{Title}</a></h1>
    {block:ShowDescription}<section class="description">{Description}</section>{/block:ShowDescription}
    <nav id="pages">
    {block:HasPages}
    {block:Pages}<a href={URL}>{Label}</a>{/block:Pages}
    {/block:HasPages}
    {block:AskEnabled}
    <a href="/ask">{AskLabel}</a>
    <a href="/archive">Archive</a>
    {/block:AskEnabled}
    </nav>
  </header>

  <section id="posts">
  {block:Posts}
    {block:Text}
      <article class="post text">
        {block:Title}
        <h2>{Title}</h2>
        {/block:Title}
        {Body}
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Text}
    {block:Photo}
      <article class="post photo">
        <a href="{PhotoURL-HighRes}" target="_blank">
        <img src="{PhotoURL-1280}" alt="{PhotoAlt}"/>
        </a>

        {block:Caption}
            <p class="caption">{Caption}</p>
        {/block:Caption}
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Photo}
    {block:Panorama}
      <article class="post panorama">
        {LinkOpenTag}
            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
        {LinkCloseTag}{block:Caption}
            <p class="caption">{Caption}</p>
        {/block:Caption}
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Panorama}
    {block:Photoset}
        <article class="post photoset">
            {Photoset}
            {block:Caption}
                <p class="caption">{Caption}</p>
            {/block:Caption}
            {block:Date}
            <p class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:IfSourceURL}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}{/block:IfSourceURL}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</p>
            {/block:Date}
            {block:PermalinkPagination}
            {LikeButton}{ReblogButton}
            {/block:PermalinkPagination}
            {block:PostNotes}
            {PostNotes-16}
            {/block:PostNotes}
        </article>
    {/block:Photoset}
    {block:Quote}
      <article class="post quote">
        <blockquote>"{Quote}"</blockquote>
        {block:Source}
            <section class="source">{Source}</section>
        {/block:Source}
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Quote}
    {block:Link}
      <article class="post link">
        <h2 class="linkpost_link"><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Host}<p class="link_description">({Host})</p>{/block:Host}
        {block:Description}
            <div>{Description}</div>
        {/block:Description}
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Link}
    {block:Chat}
      <article class="post chat">
        {block:Title}
            <h2>{Title}</h2>
        {/block:Title}

        <ul class="chat">
            {block:Lines}
                <div class="{Alt} user_{UserNumber}">
                    {block:Label}
                        <span class="label">{Label}</span>
                    {/block:Label}{Line}
                </div>
            {/block:Lines}
        </ul>
        {block:Date}
        <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
        {/block:Date}
        {block:PermalinkPagination}
        {LikeButton}{ReblogButton}
        {/block:PermalinkPagination}
        {block:PostNotes}
        {PostNotes-16}
        {/block:PostNotes}
      </article>
    {/block:Chat}
    {block:Video}
        <article class="post video">
            {Video-700}{block:Caption}
                <p class="caption">{Caption}</p>
            {/block:Caption}
            {block:Date}
            <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
            {/block:Date}
            {block:PermalinkPagination}
            {LikeButton}{ReblogButton}
            {/block:PermalinkPagination}
            {block:PostNotes}
            {PostNotes-16}
            {/block:PostNotes}
        </article>
    {/block:Video}
    {block:Audio}
        <article class="post audio">
            {block:AudioEmbed}{AudioEmbed-250}{/block:AudioEmbed}
            {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
            {block:ExternalAudio}{ExternalAudioURL}{/block:ExternalAudio}
            {RawAudioURL}
            {block:Caption}
                <p class="caption">{Caption}</p>
            {/block:Caption}
            {block:Date}
            <footer class="date">{TimeAgo}{block:HasTags}&nbsp;&middot; tagged:{/block:HasTags}{block:Tags} <a href="{TagURL}" class="tag">#{Tag}</a>{/block:Tags}{block:NoteCount}&nbsp;&middot; {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource}&nbsp;&middot; source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}&nbsp;&middot; <a href="{Permalink}">permalink{block:IfDisqusShortname}&nbsp;&amp;&nbsp;comments{/block:IfDisqusShortname}</a></footer>
            {/block:Date}
            {block:PermalinkPagination}
            {LikeButton}{ReblogButton}
            {/block:PermalinkPagination}
            {block:PostNotes}
            {PostNotes-16}
            {/block:PostNotes}
        </article>
    {/block:Audio}
  {/block:Posts}
  </section>

  {block:PermalinkPagination}
  {block:IfDisqusShortname}
    <div id="disqus_whatnot">
      <section id="disqus_thread"></section>
      <script>
          var disqus_shortname = "{text:Disqus Shortname}";
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript><a href="http://disqus.com/?ref_noscript">View Disqus comments</a></noscript>
    </div>
  {/block:IfDisqusShortname}{/block:PermalinkPagination}

  <footer>
    <nav id="pagination">
        {block:PreviousPage}
            <a id="page-prev" href="{PreviousPage}">&#171; Previous</a>
        {/block:PreviousPage}
        {block:NextPage}
            <a id="page-next" href="{NextPage}">Next &#187;</a>
        {/block:NextPage}
    </nav>
      <p>{block:IfCopyrightHolder}&copy; {CopyrightYears} <b>{text:Copyright Holder}</b>. {/block:IfCopyrightHolder}theme: <a href="http://themonospacetheme.tumblr.com/">mono</a>, edited <a href="https://github.com/ilzolende/tumblr-mono">here</a>.</p>
  </footer>
</body>
</html>
